
ul{
    list-style:none;
}
nav{
    width: 100%;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0%;
    flex-grow: 1;

}
nav ul li a{
    background-color: #ffb8d3;
    flex-grow: 1;
    width: 100%;
}
nav ul li{
    flex-grow: 1;
}

nav li a {
    background-color:#ffb8d3;
    color:#fff;
    text-decoration:none;
    padding:20px 50px;
    display:inline-block;

}

nav li a:hover {
    background-color:#ff95cf;
}

nav li ul {
    display:none;
}

nav li:hover > ul {
    display:block;
}



