<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El puerto de Santa Maria</title>
</head>
<body>
    <h1>
        El Puerto de Santa María
    </h1>

    <hr>

    <p>
        <strong>El Puerto de Santa María </strong>es una ciudad y municipio español situada en la provincia de Cádiz, Andalucía.
        Es el quinto municipio más poblado de la provincia y el 15.º de Andalucía. Está situada al sur de la península ibérica, en el litoral
        de la bahía de Cádiz en la ribera y desembocadura del río Guadalete.
    </p>

    <p>
        La localidad pertenece, junto a Cádiz, Jerez de la Frontera, San Fernando, Chiclana de la Frontera, Puerto Real y
        Rota, a la Mancomunidad de Municipios de la Bahía de CádizAdemás, forma parte del área metropolitana de la Bahía de Cádiz-Jerez, siendo la
        tercera área metropolitana de Andalucía, detrás de las de Sevilla y de Málaga, y la duodécima de España. Según el INE, a fecha de 1 de enero de 2023
        la población contaba con 89 435 habitantes. Posee una extensión superficial de 159 km² y una densidad poblacional de 561,28 hab./km². Se encuentra situado
        a una altitud de 6 m y a 22 km4​ de la capital de provincia, Cádiz. En su término municipal se encuentra parte de la <em>Base Naval de Rota</em>.
    </p>

    <h2>Geografía</h2>

    <hr>

    <p>
        El Puerto de Santa María se ubica en la costa gaditana, en el interior de la comarca de Bahía de Cádiz, a 20 kilómetros de la capital provincial.
    </p>

    <p>
        La campiña de El Puerto de Santa María constituye parte del interfluvio Guadalquivir-Guadalete, distinguiéndose en el territorio dos zonas diferenciadas.
        La mitad norte presenta paisajes característicos de la campiña de Jerez, predominantemente llana salvo por las ondulaciones de la sierra de San Cristóbal
        (111 metros), en el límite con <del>Jerez de la Frontera</del>. Semiocultas en este ámbito, hay que destacar las lagunas que forman parte de la Reserva Natural Complejo
        Endorreico de <em>El Puerto de Santa María</em>. La franja central del territorio, entre la sierra de San Cristóbal y el río Guadalete, está mucho más urbanizada y
        cuenta, como elevación destacada, con el Cerro de las Cabezas (74 metros), además de con las marismas de San José. Al sur del término municipal se extiende el
        núcleo urbano, la bahía de Cádiz y el parque natural de la Bahía de Cádiz, en las cercanías de la desembocadura del río Guadalete. Las playas tienen una longitud
        superior a los 15 kilómetros, todas de arena fina.  El núcleo urbano se alza a 11 metros sobre el nivel del mar.
    </p>

    <h3>
        Clima
    </h3>

    <br\>

    <p>
        El clima de la ciudad se caracteriza por ser esencialmente subtropical-mediterráneo, con inviernos muy suaves y veranos cálidos pero no demasiado calurosos
        como consecuencia de los vientos del océano. Con una media anual de 18 °C. Destacan los vientos de levante y poniente. Las precipitaciones no son abundantes
        (400-500 mm al año). Es destacable la elevada insolación que supera las 3000 horas de sol anuales (más de 125 día) y que justifica la denominación de Costa de la Luz.
    </p>

</body>
</html>