<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecetaTartaTresChocolates</title>
</head>
<body>
    <h1>
        Receta Tarta Tres Chocolates
    </h1>

    <hr>

    <p>
        Hoy vamos a explicar como hacer una deliciosa tarta de tres chocolates.
    </p>

    <h2>
        Ingredientes
    </h2>

    <ul>
        <li>1 tableta y media de chocolate negro</li>
        <li>1 tableta y media de chocolate con leche</li>
        <li>1 tableta y media de chocolate blanco</li>
        <li>3 sobres de cuajada en polvo
        <li>3 bricks de nata para montar</li>
        <li>1 paquete galletas maría</li>
        <li>600ml de leche</li>
        <li>100g mantequilla</li>
    </ul>

    <h2>Preparación</h2>

    <ol>
        <li>
            Comenzaremos preparando la base, para ello trituramos con un robot de cocina o bien pasándoles un rodillo a las galletas metidas dentro de una bolsa de<br>
            plástico. Cuando estén en polvo fino les añadimos la mantequilla derretida y formamos una masa que iremos pegando en la base de un molde para tartas<br>
            desmontable de 20 centímetros forrado con papel de horno por la parte de abajo. Reservamos en la nevera.<br>
        </li>

        <br>
        
        <li>
            Seguiremos preparando la capa de chocolate negro. Ponemos para ello un cacito con la nata y 100 mililitros de leche a calentar,<br>
            dejando los otros 100 aparte y en los cuales disolveremos el sobre de cuajada bien vigilando que no queden grumos.<br>
        </li>

        <br>
        
        <li>
            Una vez que esta caliente la leche y la nata añadimos el chocolate negro en trozos menudos y removemos con varillas hasta que se disuelva bien en el líquido.<br>
            Añadimos el resto de la leche con la cuajada disuelta y llevamos sin dejar de remover a ebullición, cociendo la mezcla durante dos minutos más o menos<br>
            vigilando que no se pegue al fondo del cacito. Es importante que hierva para que la cuajada funcione y la crema quede sólida.<br>
        </li>

        <br>
        
        <li>
            Vertemos la crema de chocolate negro encima de la base y dejamos reposar para que vaya cuajando mientras preparamos la del chocolate con leche.<br>
        </li>

        <br>

        <li>
            Para preparar la crema de chocolate con leche seguimos las mismas instrucciones que para el anterior, lo único que cambia es el tipo de chocolate.<br>
            Una vez cocida esta crema la vertemos encima de la de chocolate negro vertiéndola con cuidado por encima de una espátula para que no nos agujeree la<br>
            capa de chocolate negro. Volvemos a dejar reposar mientras preparamos la capa de chocolate blanco.<br>
        </li>

        <br>

        <li>
            Realizamos el mismo proceso que las otras dos veces, pero con el chocolate blanco, y acabamos echando la capa de chocolate blanco como capa final.<br>
            Dejamos un mínimo de seis horas en la nevera para que cuaje perfectamente y desmoldamos con cuidado una vez bien fría.<br>
        </li>
       
    </ol>
    
</body>
</html>