<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatro romano de Mérida</title>
</head>
<body>
    <h1>Teatro romano de Mérida</h1>

    <hr/>

    <p>
        El 
        <strong>teatro romano de Mérida</strong> es un <a href="https://es.wikipedia.org/wiki/Teatro_(arquitectura)">teatro</a> histórico
        levantado por la <a href="https://es.wikipedia.org/wiki/Antigua_Roma"> Antigua Roma</a> en la <a href="https://es.wikipedia.org/wiki/Colonia_romana">colonia
        </a> &nbsp; <a href="https://es.wikipedia.org/wiki/Augusta_Emerita">Augusta Emerita,</a> actual <a href="https://es.wikipedia.org/wiki/M%C3%A9rida_(Espa%C3%B1a)">Mérida</a>
        (<a href="https://es.wikipedia.org/wiki/Espa%C3%B1a">España</a>). Su creación fue promovida por el cónsul
        <a href="https://es.wikipedia.org/wiki/Marco_Vipsanio_Agripa">Marco Vipsanio Agripa</a>
        y, según una fecha inscrita en el propio teatro, su inauguración se produjo hacia los años 
        16-15 a. C. «Príncipe entre los monumentos emeritenses», como lo denominó el arquitecto
        José Menéndez-Pidal, el teatro es <a href="https://es.wikipedia.org/wiki/Patrimonio_de_la_Humanidad">Patrimonio de la Humanidad</a>
        desde 1993 como parte del 
        <a href="https://es.wikipedia.org/wiki/Conjunto_arqueol%C3%B3gico_de_M%C3%A9rida">conjunto 
        arqueológico de Mérida</a>.
    </p>

    <p>
        El teatro ha sufrido varias remodelaciones, la más importante durante el siglo i d. C.,
        cuando se levantó el frente escénico actual, y otra en época de <a href="https://es.wikipedia.org/wiki/Constantino_I">Constantino I</a>, entre
        los años 333 y 337. El teatro fue abandonado en el siglo iv d. C. tras la 
        oficialización en el <a href="https://es.wikipedia.org/wiki/Imperio_romano">Imperio romano</a>
        de la
        <a href="https://es.wikipedia.org/wiki/Religi%C3%B3n_cristiana">religión cristiana</a>, que consideraba inmorales las representaciones teatrales. Demolido parcialmente y
         cubierto de tierra, durante siglos la única parte visible del edificio fueron las 
         gradas superiores, bautizadas por los emeritenses como «Las Siete Sillas». 
         Las excavaciones arqueológicas en el teatro comenzaron en 1910 y su reconstrucción
         parcial en 1962. Desde 1933 alberga la celebración del <a href="https://es.wikipedia.org/wiki/Festival_Internacional_de_Teatro_Cl%C3%A1sico_de_
         M%C3%A9rida"> Festival Internacional de Teatro Clásico de Mérida.</a>

         <h2>Historia</h2>

         <hr/>

         <p>
            La construcción de teatros en la Antigua Roma respondía más a intereses políticos que 
            a los gustos del pueblo romano, que prefería acudir al <a href="https://es.wikipedia.org/wiki/Circo_romano">circo</a>
            a ver 
            <a href="https://es.wikipedia.org/wiki/Carreras_de_carros">carreras de carros</a>
            y al <a href="https://es.wikipedia.org/wiki/Anfiteatro">anfitetro</a>
            a ver combates entre <a href="https://es.wikipedia.org/wiki/Gladiador">gladiadores</a>
            y animales.<sup id="nota1">1</sup> Desde el teatro la autoridad realizaba una eficiente propaganda de 
            ella misma y del modo de vida romano, tanto a través de la majestuosidad del edificio 
            y su decoración como de los mensajes que desde su escenario se podían transmitir. La 
            construcción del teatro emeritense se proyectó junto con la del adyacente anfiteatro 
            en el momento de fundación de la ciudad romana. Varias lápidas inscritas indican que 
            el cónsul <a href="https://es.wikipedia.org/wiki/Marco_Vipsanio_Agripa">Marco Vipsanio Agripa</a>, 
            <em>patronus coloniae</em>, fue el patrocinador de la obra y que ésta se inauguró entre los 
            años 16 y 15 a. C.
            Estos edificios de espectáculos no podían faltar en una colonia romana, creada además 
            con magnificencia para servir de instrumento de
            <a href="https://es.wikipedia.org/wiki/Romanizaci%C3%B3n_(aculturaci%C3%B3n)">romanización</a>. 
         </p>

         <p>
            El uso del edificio durante varios siglos hizo necesarias algunas reformas. Así, en algún 
            momento del siglo i d. C., ya fuera en época de la <a href="https://es.wikipedia.org/wiki/Dinast%C3%ADa_Julio-Claudia">dinastía Julio-Claudia</a>
            o de la posterior
            <a href="https://es.wikipedia.org/wiki/Dinast%C3%ADa_Flavia">dinastía Flavia</a>, se levantó el actual frente de escena, que se volvió a reformar entre los años 333 y 337 
            junto con la vía que rodea el edificio. Debido en gran medida a la implantación oficial del 
            <a href="https://es.wikipedia.org/wiki/Cristianismo">cristianismo</a>
            en el siglo iv, religión que consideraba inmorales las representaciones teatrales, el 
            edificio dejó de utilizarse y fue abandonado. Con el paso del tiempo algunas de sus 
            partes se derrumbaron y otras se cegaron con tierra. Durante siglos únicamente fue 
            visible la parte superior de su graderío con las bóvedas de los <a href="https://es.wikipedia.org/wiki/Vomitorio">vomitorio</a>
            hundidos, por lo que los habitantes de la ciudad creyeron ver siete grandes asientos, 
            «Las siete sillas», donde según la leyenda se sentaban otros tantos reyes moros para 
            deliberar sobre el destino de la ciudad.
         </p>

    </p>

    <h3>Excavación y reconstrucción</h3>

    <p>
        El conocimiento de la existencia del teatro emeritense, sorprendentemente, es bastante reciente. 
        A principios del siglo xx, después de muchas centurias de abandono y despojo, todavía el 
        edificio se hallaba cubierto de tierra, sobresaliendo únicamente el hormigón de la summa 
        cavea, llamada «Las siete sillas». En 1910 se iniciaron las excavaciones que dirigió el 
        arqueólogo madrileño José Ramón Mélida. La estructura del teatro apareció desnuda en gran parte, con una cavea desprovista de los sillares
        de granito que formaban los asientos, las piedras de la scaena tiradas intencionadamente y la fachada posterior, cuyo extremo superior siempre
        estuvo descubierto, despojada de sus potentes sillares. Sin embargo, el sólido núcleo de opus caementicium ha soportado el tiempo, el abandono y el
        saqueo hasta nuestros días y ha conservado la estructura básica del complejo.

    </p>

    <p>
        Desde 1933 alberga el desarrollo del Festival Internacional de Teatro Clásico de Mérida, con lo cual recupera su función original y trasciende el mero ornamento.
        La reconstrucción de la demolida scaena comenzó en 1962 bajo la dirección del arquitecto José Menéndez-Pidal y Álvarez, durante unas intervenciones que también recolocaron
        parte de los sillares de las gradas, recompuso algunos vomitorios y parte de la columnata del peristilo, partes que nos hacen imaginar el aspecto que el teatro debió tener
        en origen.

    </p>

    <h2>Descripción</h2>

    <hr/>

    <p>
        La traza y orientación del edificio siguen fielmente las reglas del tratado De architectura de Marco Vitruvio, y responde a un modelo típicamente romano,
        ya establecido anteriormente en construcciones como el desaparecido Teatro de Pompeyo en Roma y el Teatro de Ostia, que todavía se puede contemplar.
        El recinto se concibió para acomodar a unos 6000 espectadores y se ubicó junto al anfiteatro lejos del centro de la urbe, en su extremo sudeste, cerca de las murallas,
        que se levantaban por la zona posterior de ambos edificios.
    </p>

    <h3>Gradas y <em>orchestra</em></h3>

    <p>
        El lugar elegido responde a razones topográficas, pues las gradas aprovechan la pendiente natural del cerro de San Albín, algo que sin duda ayudó a economizar esfuerzos y
        materiales constructivos. Más de la mitad de la cávea (gradas) semicircular del teatro aprovecha la pendiente del cerro, de modo que su fachada externa apenas tiene
        desarrollo, si bien hay que tener en cuenta que el nivel de la vía que la rodea se elevó sobre la calzada original en la etapa de Constantino I, como muestran
        los escalones necesarios para descender a los vomitorios de entrada.<sup id="nota2">2</sup>
    </p>

    <p>
        El hemiciclo de la cávea está dividido en tres sectores destinados a diferentes clases sociales. El sector preferente, la ima cavea, es el más próximo a la escena,
        aunque delante del mismo había otras tres filas de asientos, cubiertas de mármol y con anchura generosa, que estaban reservadas para autoridades políticas,
        religiosas o militares. Estas tres gradas de honor se delimitan por un pretil de mármol, tras el cual corre un estrecho pasillo, praecintio, en el que se inicia la 
        <em>ima cavea</em>. La parte inferior, en la que se situaban las clases sociales más acomodadas, tiene veintitrés filas de asientos y se subdivide en cinco sectores
        radiales (cunei) delimitados por escaleras y, a nivel horizontal, por un corredor (praecintio) que lo separa de las graderías superiores. Con una dotación oportuna de
        pasillos, escalinatas y puertas, el tránsito de espectadores era cómodo y fluido. Seis vomitorios en su parte superior dan acceso a un corredor semicircular cubierto
        por una bóveda anular que facilita la entrada y salida por dos puertas en sendos extremos
    </p>

    <ol>
        <li><a href="#nota1">"1" Barroso y Morgado, 1996.</a></li>
        <li><a href="#nota2">"2" 2006, pp. 559, 560.</li>
    
</body>
</html>