<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>

    <h1>
        FAVORITOS
    </h1>

    <hr>

    <a href="https://www.juntadeandalucia.es/educacion/secretariavirtual/">https://www.juntadeandalucia.es/educacion/secretariavirtual/</a>
    
    <br>
    
    <a href="https://www.juntadeandalucia.es/educacion/secretariavirtual/">https://www.juntadeandalucia.es/educacion/secretariavirtual/</a>
    
    <br>
    
    <a href="https://www.pccomponentes.com/">https://www.pccomponentes.com/</a>
    
    <br>
    
    <a href="https://www.youtube.com/">https://www.youtube.com/</a>
    
    <br>
    
    <a href="https://twitter.com/?lang=es">https://twitter.com/?lang=es</a>
    
    <br>
    
    <a href=https://www.google.com/?hl=es&authuser=1&safe=active&ssui=on"">https://www.google.com/?hl=es&authuser=1&safe=active&ssui=on</a>
    
    <br>
    
    <a href="https://es.shein.com/">https://es.shein.com/</a>
    
    <br>
    
    <a href="https://www.yesstyle.com/es/home.html">https://www.yesstyle.com/es/home.html</a>
    
    <br>
    
    <a href="https://www.wizardingworld.com/">https://www.wizardingworld.com/</a>
    
    <br>
    
    <a href="https://www2.hm.com/es_es/index.html">https://www2.hm.com/es_es/index.html</a>

</body>
</html>