<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
</head>
<body>

    <h1>
        Adif propone la congelación de los canones ferroviarios en 2024
    </h1>

    <p>El gestor de las vías aumentará las bonificaciones en el corredor de alta velocidad Madrid-Barcelona</p>

    <hr>

    <p>
        <strong>Adif</strong> ha propuesto la congelación en 2024 de los cánones ferroviarios, lo que pagan las compañías transportistas (Renfe, Ouigo, Iryo y las compañías de
        transporte de mercancías) por el uso de las vías y las estaciones. Se trata del cuarto año consecutivo en el que no suben las tarifas, que se redujeron un 23% en 2021
        y se congelaron en 2022 y 2023, pese a una inflación acumulada del 12,4% en los últimos tres años, según ha anunciado este martes el gestor de infraestructuras
        ferroviarias. Adif también ha propuesto la congelación de los cánones de mercancías.
    </p>

    <p>
        La medida se propone en el marco del primer Reglamento de Cánones, tras la modificación de la Ley del Sector Ferroviario en 2022, que otorga al Adif
        la capacidad de fijar los cánones que antes se decidía en la Ley de Presupuestos Generales del Estado. Ahora se inicia la apertura a trámite de audiencia pública, y
        la propuesta definitiva se someterá al informe preceptivo de la Comisión Nacional de los Mercados y la Competencia (CNMC) y de manera novedosa a las Comunidades
        Autónomas y el Consejo de Estado.
    </p>
    
    <p>
        Los cánones que la sociedad pública dependiente del Ministerio de Transporte cobra a los operadores se dividen entre el uso de la infraestructura, donde se introducen
        distintos conceptos (adjudicación de capacidad o utilización de las vías ferroviarias) o por el uso de estaciones y otras instalaciones, como los cambiadores de ancho.
        Es el principal ingreso de las dos sociedades en las que está dividida la sociedad: Adiv AV, que administra la red de alta velocidad; y Adif, encargada de la red
        convencional. En 2022, Adif AV ingresó por cánones 466,5 millones de euros, un 43% más que en 2021, debido al crecimiento de los tráficos. Por su parte, los ingresos
        de Adif por cánones ascendieron a 563,7 millones, un 4,5% más.
    </p>

    <p>
        Renfe, la francesa Ouigo y la hispanoitaliana Iryo, que operan en competencia las líneas de alta velocidad, han pedido reiteradamente la rebaja de los canones
        al considerarlos elevados, una acusación que ha negado la presidenta de Adif, María Luisa Domínguez, que considera que están en la línea de los principales
        países de nuestro entorno e incluso más bajos.
    </p>

    <p>
        Según Adif, los cánones ferroviarios en España están alineados e, incluso, se encuentran en algunos corredores por debajo de los establecidos en otros mercados europeos:
        de hecho, se sitúan en niveles similares a Alemania y muy por debajo de Francia en el corredor <em>Madrid-Barcelona</em>; en el Corredor Levante, los niveles son equivalentes e
        incluso inferiores a Italia; y se sitúan en un tramo intermedio-bajo, en caso del corredor Madrid-Andalucía, según datos de la CNMC y los propios de Adif y Adif AV.
    </p>

    <h2>
        Más bonificaciones
    </h2>

    <hr>

    <p>
        Dentro de los cánones se incluyen las llamadas bonificaciones, descuentos que aplica Adif cuando el tráfico supera lo que se considera normal o previsible. En este sentido,
        junto a la congelación nominal de las tarifas, Adif AV ha propuesto incrementar hasta el 35%, frente al 25% actual, la bonificación en la línea Madrid-Barcelona-Frontera
        Francesa, “contribuyendo así a estimular la demanda y en respuesta al esfuerzo comercial que realizan los operadores ferroviarios en este corredor”.<br>Asimismo, mantendrá
        la bonificación del 35% en la línea de Alta Velocidad (LAV) Madrid-Andalucía y del 50% en el eje de Alta Velocidad Madrid-Levante. Además, ha destacado que bonificará los
        nuevos servicios ferroviarios puestos en explotación desde principios de 2023 y establecerá como tráfico de referencia para 2024 los que se fijaron para 2023, lo que en la
        práctica representa una rebaja en el canon sobre 15 millones de trenes por kilómetro. El efecto económico de ambas medidas extraordinarias se estima en 65 millones de
        euros, en concreto, <del>35 millones</del> de euros para 2024 y 30 millones bonificados en 2023, que las empresas ferroviarias recibirán una vez liquidado este ejercicio.
    </p>

</body>
</html>