<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos04.css">
</head>
<body>
    
    <nav>
        <ul>
            <a class="inicio"> </a>
            <a class="nuevo"> </a>
            <a class="editar"> </a>
            <a class="visualizar"> </a>
            <a class="imagen"> </a>
        </ul>
    </nav>

</body>
</html>