nav{
    width: 100%;
    display: inline-block;
    background-color: rgb(36, 36, 36);
    height: 1cm;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    width: 100%;
    padding: 5px;
}
nav ul a{
    padding: 1%;
    position: static;
    margin-top: -1.7%;
    text-decoration: none;
    color: white;
    font-size: smaller;
}
nav:hover{
    background-color: black;
}
body{
    background-color: white;
}