<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        LOS SALESIANOS EN TRIANA
    </h1>

    <hr>

    <p>
        <ol>
            <li><a href=Introducción/Introducción.html>Introducción</a></li>
            <li><a href=Emplazamiento/Emplazamiento.html>Emplazamiento</a></li>
            <li><a href=DescripciónDelEdificio/DescripciónDelEdificio.html>Descripción del Edificio</a></li>
            <li><a href=LasConstrucciones/LasConstrucciones.html>Las Construcciones</a></li>
            <li><a href=Curiosidades/Curiosidades.html>Curiosidades</a></li>
            <li><a href=InstituciónHonorifica/InstitucionHonorifica.html>Institución Honorífica</a></li>
        </ol>
    <p>
        <a href=Introducción/Introducción.html>Siguiente Página</a>
    </p>
</body>
</html>