<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            padding-top: 120px;
            text-align: center;

            background-image: linear-gradient(to top, rgb(218, 240, 218), pink);
            background-image: linear-gradient(to right, rgb(218, 240, 218) 25%, pink 50%, rgb(218, 240, 218) 75%, pink 100%);
            background-image: linear-gradient(to top, rgb(218, 240, 218)25%, pink 25%, pink 75%, rgb(218, 240, 218)75%);
            /*background-image: linear-gradient(25deg, rgb(218, 240, 218)25%, pink 25%, pink 75%, rgb(218, 240, 218)75%),linear-gradient
            (-25deg, rgb(218, 240, 218)25%, pink 25%, pink 75%, rgb(218, 240, 218)75%);*/
            background-image: repeating-linear-gradient(142deg,rgb(214, 165, 214) 5%, pink 7.5%, rgb(255, 216, 223) 10%);
            background-image: radial-gradient(circle closest-side at center, rgb(218, 240, 218), pink);
            background-image: repeating-radial-gradient(circle closest-side at center, white 100%, pink 200%);
        }
    </style>
</head>
<body>
    <h1>Los fondos degradados</h1>
</body>
</html>