<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            color: aqua;
        }
        /*h1:hover{
            color: blueviolet;
            text-align: center;
        }*/
        h1:hover+p{
            display: none;
        }
        div{
            
            width: 25%;
            background-color: azure;
            color: black;

        }
        div:hover+p{
            background-color: black;
            color: azure;    
            display: none;     
        }
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 0%;
        }
        nav ul li{
            background-color: aquamarine;
            flex: 1 1 auto;
            padding: 0.5%;
        }
    </style>
</head>
<body>
    <h1>holi</h1>
    <nav>
        <ul>
            <li>holi</li>
            <li>holi</li>
            <li>holi</li>
            <li>holi</li>
            <li>holi</li>

        </ul>
    </nav>
    <div>PINCHA AQUI</div>
    <p>ahñBDAHLÑALBHIAÑBHDovgfhvl</P>

</body>
</html>