<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        @keyframes cuadradoYcolores{
            0%{
                background-color: antiquewhite;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: green;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: antiquewhite;
                left: 0px;
                top: 0px;
            }

        }
        div{
            box-sizing: border-box;
            width: 250px;
            height: 50px;
            padding: 10px;
            font-size: 20pt;
            text-align: center;
            position: relative;
            margin-top: 10px;

            animation-name: cuadradoYcolores;
            animation-duration: 10s;
            animation-delay: 4s;
           animation-iteration-count: infinite;
           /*  animation-direction: alternate;
            animation-fill-mode: both;
            /*animation-play-state: paused;*/
        }/*
        div:hover{
            animation-play-state: running;
        }*/
    </style>
</head>
<body>
    <div>
    Una caja
    </div>
    
</body>
</html>