<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos11.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <div id="disco-container">
        <div id="disco"></div>
        <div id="flecha"></div>
      </div>
    
      <button id="giroBtn" onclick="girarDisco()">Girar</button>
    
</body>
</html>