body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  #disco-container {
    position: relative;
    width: 200px;
    height: 200px;
  }

  #disco {
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    transform-origin: center;
    transition: transform 60s linear;
  }

  #flecha {
    width: 10px;
    height: 100px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transform-origin: bottom;
  }

  #giroBtn {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }