<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            border: 2px solid red;
            background-color: rgb(66, 131, 109);
        }
        section{
            display: flex;
            width: 75%;    
            position: relative; /para position: absolute/;
           
        }
        section p{
            flex: 1 1 auto;
        }
        .posicionado1{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .posicionado{
            position: fixed;
            top: 10px;
            left: 10px;
            bottom: ;
            background-color: aquamarine;
            z-index: 5;
        }
        main{
            width: 75%;
            margin: 0 auto;
            position: relative;

        }
        header{
            width: 75%;
            margin: 0 auto;
            position: sticky;
            top: 0px;
            background-color: wheat;
            z-index: 5000;
        }
    </style>
</head>
<body>
    <header>
        <h1>La cabecera</h1>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta alias tempore ratione totam dignissimos iure repellat illo ducimus, esse est voluptas officiis sed? Vel est laboriosam quidem asperiores incidunt!</p>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur deleniti sunt voluptatem quod, exercitationem, odio dolorem maiores laboriosam soluta repellat culpa similique adipisci beatae nemo temporibus nesciunt commodi? Dolorum, dolores.</p>
            <p class="posicionado">parrafo2</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil repellat, velit sapiente culpa itaque ipsa accusantium minima error voluptatibus iste libero unde tempore magnam, iusto, modi maxime est neque suscipit.</p>
        </section>
    </main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea nesciunt culpa quis vel ab veniam amet ullam pariatur, rerum est vitae, modi reiciendis, eveniet dolorem totam voluptate aperiam non?</p>
</body>
</html>