<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css";>
        *{
            box-sizing: border-box;
        }
        p{
            width: 30%;
            height: 15%;
            padding: 15px;
            border: 5px;
            margin: auto;
            border-style: solid;
            border-color: aqua;
            background-color: antiquewhite;
            border-radius: 12px;
            border-style: dashed;
        }
        p.uno{
            padding: 15px;
            margin: 20px 10px;

        }
        .img_redonda{
            
            clear: both;
            overflow: hidden;
            width: 15%;
            height: 15%;
            border-style: solid;
            border-color: aquamarine;
            border-radius: 50%;
            
        }

        div{
            width: 100%;
            height: 800px;
            background-image: url(fotos/Fototriana.jpg);
            background-repeat: no-repeat;
            background-position: 30%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p class="uno">
        Esto es una caja Esto es una caja dlhfahflhwLFBGWLDJKFLFHDLHFHFHLFHKIKIKIKIKIKIKIKIKIKIF
    </p>
    <p>
        Esto es una caja dlhfahflhwLFBGWLDJKFLFHDLHFHFHLFHKIKIKIKIKIKIKIKIKIKIF
    </p>
    <div class="img_redonda">
        <img src="fotos/Fototriana.jpg" >
    </div>
    <div></div>
    
</body>
</html>