nav{
    width: 100%;
    display: inline-block;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    width: 100%;
    padding: 5px;
}
nav ul a{
    background-color: rgb(238, 238, 238);
    padding: 2%;
}
nav ul :first-child{
    border-top-left-radius: 45%;
    border-bottom-left-radius: 45%;
}
nav ul :last-child{
    border-top-right-radius: 45%;
    border-bottom-right-radius: 45%;
}
nav ul a:hover{
    background-color: black;
    color: white;

}
body{
    background-color: gray;
}