<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos08.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a>Inicio</a>
                <ul>
                    <li>Submenu1</li>
                    <li>Submenu2</li>
                    <li>Submenu3</li>
                    <li>Submenu4</li>
                    <li>Submenu5</li>
                </ul>
            </li>
            <li>
                <a>Quienes somos</a>
                <ul>
                    <li>Submenu1</li>
                    <li>Submenu2</li>
                    <li>Submenu3</li>
                    <li>Submenu4</li>
                    <li>Submenu5</li>
                </ul>
            </li>
            <li>
                <a>Donde estamos</a>
                <ul>
                    <li>Submenu1</li>
                    <li>Submenu2</li>
                    <li>Submenu3</li>
                    <li>Submenu4</li>
                    <li>Submenu5</li>
                </ul>
            </li>
            <li>
                <a>Contactanos</a>
                <ul>
                    <li>Submenu1</li>
                    <li>Submenu2</li>
                    <li>Submenu3</li>
                    <li>Submenu4</li>
                    <li>Submenu5</li>
                </ul>
            </li>
        </ul>
    </nav>

</body>
</html>