<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos09.css">
</head>
<body>
    <nav>
        <ul>
            <a class="icono"></a>
            <a class="parte1"> <li>Inicio</li></a>
            <a class="parte1"> <li>Quienes somos</li></a>
            <a class="parte1"> <li>Dónde estamos</li></a>
            <a class="parte1"> <li>Noticias</li></a>
            <a class="parte2"> <li>Descargas</li></a>
            <a class="parte2"> <li>Galeria de fotos</li></a>
            <a class="parte2"> <li>Contacto</li></a>
        </ul>
    </nav>

</body>
</html>