ul{
    list-style:none;
}
nav{
    width: 100%;
    background-color: #ffb8d3;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    width: 100%;
}
nav ul .parte1{
    padding: 1%;
    position: flex;
    text-decoration: none;
    color: rgb(250, 250, 250);
    flex-grow: 1;
    background-color: #ffb8d3;
    justify-content: left;
    width: 50%;
}
nav ul .parte2{
    padding: 1%;
    position: flex;
    text-decoration: none;
    color: rgb(250, 250, 250);
    flex-grow: 1;
    background-color: #ffb8d3;
    justify-content: right;
    width: 40%;
}
nav ul .icono{
    background-image: url(../Ejercicio09/fotos/logo6.png);
    background-size: 250%;
    padding: 2%;
    background-position: 30%;
}
nav ul .icono:hover{
    background-image: url(../Ejercicio09/fotos/logo6.png);
    background-size: 100%;
    padding: 2%;
    width: 30%;
}