nav{
    width: 100%;
    display: inline-block;
    height: 1cm;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    width: 100%;
    margin-left: -1.5cm;
    margin-right: 0.5cm;
}
nav ul a{
    padding: 1%;
    position: static;
    text-decoration: none;
    color: rgb(250, 250, 250);
    flex-grow: 1;
    background-color: black;
}
nav ul a:first-child{
    margin-left: 1cm;
}
nav ul a:last-child{
    margin-right: 0.3cm;
}
nav:hover{
    position: static;
    height: 1cm;
}
nav ul a:hover{
    background-color: red;
    color: white;
    transform: scaleY(1.09);
}