<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..\css\AlonsoAyllonPatricia.css">
</head>
<body>

    <h1>La frase «a ti lo que te pasa es que eres tonto» ahorra a los españoles 15.000 euros anuales en terapia</h1>

    <h2>España es líder en el diagnóstico precoz de los que están tontos</h2>

    <p class="hora">5 de noviembre de 2023. 12:38h | Kike García | MADRID</p> 

    <div>
        <img src="../img/tonto.jpg">
    </div>

    <p>Casi 15.000 euros al año en terapia y psicofármacos. Esto es lo que ahorran los españoles empleando la frase «A ti lo que te pasa es que eres tonto»,
        según datos de la Asociación Española de Salud Mental. Una práctica que sitúa España entre los países pioneros en diagnóstico y tratamiento precoz 
        «de los que están tontos».
    </p>

    <p>Los psicólogos españoles confirman en un estudio presentado esta semana que, en realidad, lo que le pasa a la gente es que tiene «mucha tontería» (60%), 
        «no se entera» (20%) y «que es tonta» (20%). La capacidad de la ciudadanía de detectar estos síntomas y sintetizarlos en un diagnóstico de una sola frase ya está 
        siendo estudiada en universidades de todo el mundo.
    </p>

    <p>
        Los especialistas recalcan que «sigue habiendo gente que está tarumba de verdad y se lo tiene que hacer mirar», pero el resto simplemente 
        «necesita que alguien le siente y le diga: ‘Mira, tú eres tonto y ya está, esto es lo que te pasa'». Si estas prácticas se generalizaran del todo y 
        no fueran solamente comentarios puntuales que se hacen cuando uno se harta de las tonterías de los demás, la gente «daría aún menos la chapa con sus mierdas» y 
        permitiría dedicar toda la asistencia psicológica «a los que están más p’allá que p’acá».
    </p>

    <p>
        Los expertos piden «aún más generosidad con aquellos que veamos que son tontos» y valentía para administrarles un tratamiento de choque, ya sea de «verdades 
        a la cara» o, en casos extremos, «cuatro hostias bien dadas».
    </p>
    
</body>
</html>