<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos05.css">
</head>
<body>
    <nav>
        <ul>
            <a href="#inicio"> <li>Inicio</li></a>
            <a href="#quienes"> <li>Quienes somos</li></a>
            <a href="#donde"> <li>Dónde estamos</li></a>
            <a href="#noticias"> <li>Noticias</li></a>
            <a href="#descargas"> <li>Descargas</li></a>
            <a href="#galeria"> <li>Galeria de fotos</li></a>
            <a href="#contacto"> <li>Contacto</li></a>

        </ul>
    </nav>

    <div>

        <section id="inicio">
            <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam doloribus hic tempore vero ratione blanditiis eos recusandae beatae fugiat. Voluptate nostrum perspiciatis explicabo! Cumque animi libero omnis provident dolorem.</p>
        </section>
        <section id="quienes">
            <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam doloribus hic tempore vero ratione blanditiis eos recusandae beatae fugiat. Voluptate nostrum perspiciatis explicabo! Cumque animi libero omnis provident dolorem.</p>
        </section>
        <section id="donde">
            <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam doloribus hic tempore vero ratione blanditiis eos recusandae beatae fugiat. Voluptate nostrum perspiciatis explicabo! Cumque animi libero omnis provident dolorem.</p>
        </section>
        <section id="noticias">
            <p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam doloribus hic tempore vero ratione blanditiis eos recusandae beatae fugiat. Voluptate nostrum perspiciatis explicabo! Cumque animi libero omnis provident dolorem.</p>
        </section>
        <section id="descargas">
            <p>5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam doloribus hic tempore vero ratione blanditiis eos recusandae beatae fugiat. Voluptate nostrum perspiciatis explicabo! Cumque animi libero omnis provident dolorem.</p>
        </section>
        <section id="galeria">
            <p>6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam doloribus hic tempore vero ratione blanditiis eos recusandae beatae fugiat. Voluptate nostrum perspiciatis explicabo! Cumque animi libero omnis provident dolorem.</p>
        </section>
        <section id="contacto">
            <p>7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam doloribus hic tempore vero ratione blanditiis eos recusandae beatae fugiat. Voluptate nostrum perspiciatis explicabo! Cumque animi libero omnis provident dolorem.</p>
        </section>

    </div>

</body>
</html>