<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos02.css">
</head>
<body>
    <nav>
        <ul>
            <a> <li>HOME</li></a>
            <a> <li>SERVICES</li></a>
            <a> <li>PORTOFOLIO</li></a>
            <a> <li>ABOUT</li></a>
            <a> <li>BLOG</li></a>
            <a> <li>CONTACT</li></a>
        </ul>
    </nav>
</body>
</html>